 Volume in drive C has no label.
 Volume Serial Number is 8A1E-7E35

 Directory of C:\Users\gyand\Desktop\MyProject

05/22/2019  03:02 PM    <DIR>          .
05/22/2019  03:02 PM    <DIR>          ..
05/22/2019  03:02 PM                 0 Gyan.txt
05/19/2019  04:40 PM                21 index.html
05/22/2019  02:42 PM               658 index1.html
05/19/2019  09:29 PM                31 test.txt
05/19/2019  09:34 PM                 0 test1.txt
05/21/2019  04:57 PM               556 Test2.txt
05/21/2019  04:57 PM               606 Test5.txt
05/19/2019  04:37 PM               381 text.txt
               8 File(s)          2,253 bytes
               2 Dir(s)  964,598,980,608 bytes free
